# BaseApp

./: build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/baseapp/: LaunchActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ly/baseapp/application/Component/: ApplicationComponent.java
app/src/main/java/com/ly/baseapp/application/module/: ApplicationModule.java
app/src/main/java/com/ly/baseapp/base/: BaseActivity.java  BaseActivityComponent.java  BaseActivityModule.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ly/baseapp/bean/: LoginParams.java  LoginResult.java
app/src/main/java/com/ly/baseapp/http/: Api.java  ApiService.java  HttpRetrofit.java
app/src/main/java/com/ly/baseapp/http/status/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PostUtil.java  TimeoutCallback.java
app/src/main/java/com/ly/baseapp/scroe/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/ly/baseapp/user/: DefaultModule.java
app/src/main/java/com/ly/baseapp/user/contract/: LoginContract.java
app/src/main/java/com/ly/baseapp/user/model/: LoginModel.java
app/src/main/java/com/ly/baseapp/user/presenter/: LoginPresenter.java
app/src/main/java/com/ly/baseapp/user/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ly/baseapp/util/: DaoUtil.java  NetWorkUtils.java  SPDao.java  Utils.java
app/src/main/res/drawable/: ic_error_outline_24dp.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ly/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
